<!doctype html>
<html>
<head>
	<title>dropdown nav bar</title>
	<style> 
body{
	background: #999;
	margin: 0;
	}
.navbar{
	width : 100%;
	background: #6699cc;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	}
ul{
	text-align: left;
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li{
	font: bold 12px/18px sans-serif;
	display : inline-block;
	position : relative;
	padding : 25px 20px;
	background : #6699ccc;
}
ul li a{
	text-decoration: none;
	padding : 25px 20px;
	color : white;
	font-size: 15px;
}
ul li:hover{
	background : #4dd0e1;
	color: white;
}
ul li ul {
	padding: 0;
	position : absolute;
	top : 70px;
	left: 0;
	width : 250px;
	display : none;
	visibility: hidden;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
ul li ul li{
	background: #00acc1;
	display: block;
}
ul li ul li:hover{
	background: #4dd0e1;

}
ul li:hover ul{
	display: block;
	opacity: 1px;
	visibility: visible;
}
ul ul ul li{
	display: none;
}
ul ul li:hover li{
	display: block;
}
ul ul ul {
	left: 100%;
	top: 0;

}
</style>
</head>
<body>
	<div class="navbar">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>	
		<li><a href="#">Services&nbsp&#8681</a>
		<ul>
		  <li><a href="#">Web Design</a></li>
		   <li><a href="#">Web Hosting </a></li>
		   <li><a href="#">Web Development</a></li>
		   <li><a href="#">Graphic Design&nbsp&#8680</a>
		   <ul>
		   	<li><a href="#">Photoshop</a></li>
		   	<li><a href="#">Pagemaker</a></li>
		   	<li><a href="#">Adobe Indesign</a></li>
		   	<li><a href="#">Illustrator</a></li>
          </ul> 
	   </li>
	</ul>
       </li>
		 	<li><a href="#">Blog</a></li>
		   	<li><a href="#">contacts</a></li>

	 </ul> 

</div>	
</body>
</html>	