<!DOCTYPE html>
<html>
<head>
	 <title>portfolio</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body>

	<header>
		<div class="container">

			<div class="row">
				
			<div class="col-lg-4 col-md-4">
				<img src="ATETE.jpg">
			</div>

		
			<div class="col-lg-8 col-md-8">
			</div>
		</div>
	</div>
	</header>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	</body>
	</html>
