<!DOCTYPE html>
<html>
<head>
	<script>
	</script>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.button{
		width:50px;
		height:50px;
		font-size:25px;
		margin: 2px;
		cursor: pointer;
	}
	.textview{
        width: 217px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
	}
	</style>
</head>
<body> 
	<div class="main">
		<form name="form">
			<input class="textview">
		</form>	
		<table>
			<tr>
				<td><input class="button" type="button" value="c"></td>
				<td><input class="button" type="button" value="<"></td>
				<td><input class="button" type="button" value="/"></td>
				<td><input class="button" type="button" value="*"></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="7"></td>
				<td><input class="button" type="button" value="8"></td>
				<td><input class="button" type="button" value="9"></td>
				<td><input class="button" type="button" value="-"></td>
			 </tr>
             <tr>
				<td><input class="button" type="button" value="4"></td>
				<td><input class="button" type="button" value="5"></td>
				<td><input class="button" type="button" value="6"></td>
				<td><input class="button" type="button" value="+"></td>
			 </tr>
			 <tr>
			 	<td><input class="button" type="button" value="1"></td>
				<td><input class="button" type="button" value="2"></td>
				<td><input class="button" type="button" value="3"></td>
				<td><input class="button" type="button" value="="></td>
			 </tr>		
		</table>	
	</div>	
</body>
</html

