

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" Content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    
    <title>Bootstrap 101 Template</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
     </head>
    <body>

      <div class="container">

        <div class="row">
          
          <div class="col-md-2">

            <div class="col1">col 1</div>
          </div>
          <div class="col-md-2">
            <div class="col2">col 2</div>
          </div>
          <div class="col-md-2">
            <div class="col3">col 3</div>
          </div>
          <div class="col-md-2">
            <div class="col4">col 4</div>
          </div>
          <div class="col-md-2">
            <div class="col5">col 5</div>
          </div>
          <div class="col-md-2">
            <div class="col6">col 6</div>
          </div>
          
        </div>

      </div>
    

    
    <script src="jquery.min.js"></script>
  
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>


