<!DOCTYPE html>
<head>
	<title>Kell's Blog</title>
	<link href="/normalize.css" rel="stylesheet">
<style>
     ul{
       list-style: none;
      
     }

     ul li a{
     	text-decoration: none;
     	background: steelblue;
     	float: left;
     	border: 1px solid white;
     	font-size: 20px;
     	color: white;
     }

     ul li a:hover{
     	background-color: green;
     }

     img
     {
     	border-radius: 150px;
     }
      
  	 
        
      
</style>	
</head>
<body>
   
	<ul>
	<li><a href="#">About Me</a></li>
	<li><a href="#">Best models</a></li>
	<li><a href="#">Worst models</a></li><br>
  </ul>
       <br>
       <center>
       <img src="Link to keel.jpg">
        </center>
       <h1>this is a webpage for modeling</h1>
	   <p>all over the world, there are young ladies and gent who is willing to be a models,
	   but there is a kind of a challenge that seems dicouraging to their dream.</p>

	   <h2>but we are here to help out</h2>
	   <p>never get dicourage base on peer pressure or what have you, you can do it and get it successful.</p>

	     <h3>sign up or sign in</h3><br>
       <input type="text" placeholder="firstname"><br>
       <input type="text" placeholder="lastname"><br>
       <input type="text" placeholder="email Id"><br>
       <input type="radio" name="male1" id="radio">male
       <input type="radio" name="female1" id="radio">female
       
 

    
</body>