<!DOCTYPE html>
<html>
<head>
	<title>javascript multiplication table</title>
	<meta charset="windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <script>
 	document.write("<table border='1px'>");

 	document.write("<tr style='font-size:30px;color:#fff;background-color:#000;'>");

 	for(i = 1; i < 11; i++)

 		
 	{
 		document.write("<th> [" + i +"]</th>");

 	}
     for(k = 1 ; k < 11 ; k++ )
     {
     	var colorcode="";
     	if( k%2 === 0)
      {
         colorcode="#eee";
      }else{
         colorcode="#99e265";
      }

      document.write( "<tr style='background-color:"+colorcode+"'>") ;

       for(j = 1 ; j <11 ; j++)
       {

       	 document.write("<td style='font-size: 23px;'>" + j + " X " + k + " = " + j * k + "</td>");

       }

        document.write("</tr>");
      
     }

 	    document.write("</table>");

 </script>
</body>
</html>