<!DOCTYPE html>
<html>
<head>
<title>Google</title>
</head>
<body>
	<center>
 <h1 style="font-size:49px; margin-top:200px;" ><span style="color:steelblue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:steelblue">g</span><span style="color:green;">l</span><span style="color:red;">e</span></h1>
 <input type="search" name="searchengine" size="70"/><br/>
 <br/>
 <input type="submit" value="Google search"/> &nbsp <input type="submit" value="i'm feeling lucky"/>
</center>




<
</body>
</html>