._2-y4{padding:0 14px 0 14px}._3e3h{padding:0}._2-y5{padding:8px 0 0 0}
._3_ct{background-color:#fff;border:1px solid #dddfe2;border-radius:0 0 3px 3px}._3_cu{background-color:#fff;border:1px solid #dddfe2;border-radius:3px;overflow:hidden;padding:8px 0;width:399px}html ._3_cv._3_cv._3_cv{float:left}html ._3_cw{width:496px}._4iee{width:400px}
._5kxd{background:#f6f7f9;border:1px solid #d1d2d5;border-radius:3px;clear:left}._5kxe{background:#fff;font-size:14px;padding:10px 14px}._5kxe img{margin-right:8px}
._4p23{position:relative}
.sp_pe83gogvA3b{background-image:url(/rsrc.php/v3/y9/r/F-dzBNVCeEi.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_pe83gogvA3b.sx_91c058{width:20px;height:20px;background-position:0 0}.sp_pe83gogvA3b.sx_79335a{background-position:0 -42px}.sp_pe83gogvA3b.sx_1db6e0{background-position:0 -59px}.sp_pe83gogvA3b.sx_72d1af{background-position:0 -76px}.sp_pe83gogvA3b.sx_b25d41{width:10px;height:10px;background-position:0 -212px}.sp_pe83gogvA3b.sx_0e8a9f{width:8px;height:8px;background-position:-11px -212px}.sp_pe83gogvA3b.sx_0054f9{width:20px;height:20px;background-position:0 -21px}.sp_pe83gogvA3b.sx_5ba6e8{background-position:0 -93px}.sp_pe83gogvA3b.sx_451066{background-position:0 -110px}.sp_pe83gogvA3b.sx_a60023{width:10px;height:10px;background-position:0 -223px}.sp_pe83gogvA3b.sx_fecd3a{background-position:0 -127px}.sp_pe83gogvA3b.sx_50bd26{background-position:0 -144px}.sp_pe83gogvA3b.sx_bc22e2{background-position:0 -161px}.sp_pe83gogvA3b.sx_ed5801{background-position:0 -178px}.sp_pe83gogvA3b.sx_7242c8{background-position:0 -195px}

#bootloader_lsS_s{height:42px;}.bootloader_lsS_s{display:block!important;}