._26xy{bottom:0;color:#fff;left:-112px;padding:4px;position:absolute;text-shadow:0 0 2px rgba(0, 0, 0, .3)}._26xy ._26yl{font-size:16px;-moz-osx-font-smoothing:grayscale;font-weight:700;line-height:20px;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis;white-space:nowrap;width:300px}._26xy ._26yl a{color:#fff}._26xy ._26ym{font-size:12px;line-height:16px;width:350px}._26xy ._26ym a{color:#fff}._5zgi{padding:4px 0 0 0;width:350px;word-wrap:break-word}._vwx{padding:4px 0 0 0}._vw-{margin:10px 4px 0 1px;padding:0 0 0 0}
.HovercardSimple .stage{min-width:0}div.MediaTagHovercardStage{min-width:0}div.fbPhotoTagVisualCuesAction{margin-left:2px}div.fbPhotoTagVisualCuesAction .fbPhotoTagHovercardAttribution{margin-left:3px}
._4o-e a{z-index:1}._4o-d,._4o-e a{position:relative;word-break:break-word}._2p4n{color:#4b4f56}._4o-g:hover{background-color:#f6f7f9;text-decoration:none}html ._4o-d ._4o-f{bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;z-index:0}
._19hh{margin-left:2px;padding-top:8px}
.sp_mwNDfhdjexi{background-image:url(/rsrc.php/v3/yf/r/e07uCaD1LXa.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_mwNDfhdjexi.sx_645f68{background-position:0 0}.sp_mwNDfhdjexi.sx_3050ee{background-position:0 -17px}.sp_mwNDfhdjexi.sx_95b697{background-position:0 -34px}.sp_mwNDfhdjexi.sx_c51bc7{width:12px;height:12px;background-position:0 -61px}.sp_mwNDfhdjexi.sx_9db4fc{width:12px;height:12px;background-position:0 -74px}.sp_mwNDfhdjexi.sx_dc012b{height:9px;background-position:0 -51px}

#bootloader_cgoNF{height:42px;}.bootloader_cgoNF{display:block!important;}