<!DOCTYPE html>
<html>
<head>
	<title>Add Edit Remove HTML Table Row</title>
	<meta charset="windows 1256">
	<meta name="Viewport" Content="Width=Device-Width, Initial Scale=1.0 ">
  <style>
     .container{overflow: hidden}
     .tab{float: left;}
     .tab-2{margin-left: 50px}
     .tab-2 input{display: block; margin-bottom: 10px}
     tr{transition:all .25s ease-in-out}
     tr:hover{background-color: #EEE;cursor: pointer}
</style>
</head>
<body>
	<div class="container">
		<div class="tab tab-1">
			<table id="table" border="1">

             <tr> 
               	<th>First Name</th>
             	  <th>Last Name</th>
              	<th>Age</th>
             </tr>
             <tr>
                <td>A1</td>
                <td>B1</td>
                <td>10</td>
             </tr>
             <tr>
                <td>A3</td>                       
                <td>B3</td>
                <td>30</td>
             </tr>
             <tr> 
                <td>A2</td>
                <td>B2</td>
                <td>20</td>
             </tr>

      </table>

      </div>
       <div class="tab tab-2">

	first Lame: <input type="text" name="fname" id="fname">
    last Name: <input type="text" name="lname" id="lname">
          age: <input type="text" name="age"   id="age">

       <button onclick="addHtmlTableRow();">Add</button>
       <button onclick="editHtmlTableRow();">Edit</button>
       <button onclick="removeSelectedRow();">Remove</button>
</div>
</div>
      
      <script>

          var rowIndex,
              table = document.getElementById("table")

         // addRow

          function addHtmlTableRow()
           {
          
             //get the table by id
             //create a new row and cells
             //get value from input text
             //set the values into row cell's

          
              var newRow = table.insertRow(table.length),
                  cell1 = newRow.insertCell(0),
                  cell2 = newRow.insertCell(1),
                  cell3 = newRow.insertCell(2),
                  fname = document.getElementById("fname").value,
                  lname = document.getElementById("lname").value,
                  age   = document.getElementById("age").value;

            cell1.innerHTML=fname;
            cell2.innerHTML=lname;
            cell3.innerHTML=age;
               
            //call the function to set the event to the new row
             selectedRowToInput();



          }

          //display selected row data into input text

          function selectedRowToInput()
          {
            var rowIndex,table = document.getElementById("table")
            for(var i = 1; i < table.rows.length; i++)
            {
              table.rows[i].onclick = function()
              {
                // get the selected row Index;
                rIndex = this.rowIndex;
                document.getElementById("fname").value = this.cells[0].innerHTML;
                document.getElementById("lname").value = this.cells[1].innerHTML;
                document.getElementById("age").value = this.cells[2].innerHTML;
              };
            }
          }
          selectedRowToInput();

          function editHtmlTableSelectedRow()
             {

              var fname = document.getElementById("fname").value,
                  lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;

                  table.rows[rIndex].cells(0).innerHTML = fname;
                  table.rows[rIndex].cells(1).innerHTML = lname;
                  table.rows[rIndex].cells(2).innerHTML = age;

             }

               function removeSelectedRow()

                 {
                   table.deleteRow(rIndex);
                 }


      </script>

</body>	
</html>