

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bootstrap example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" Content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap.4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>                                                                                          
     </head>
    <body>

      <div class="container">

        <div class="row">
      

            <div class="col" style="background-color: blue">.col</div>
          
          
            <div class="col" style="background-color: green">.col</div>
          
          
            <div class="col3">.col 3</div>
          </div>
          <div class="col-md-2">
            <div class="col4">.col 4</div>
          </div>
          <div class="col-md-2">
            <div class="col5">.col 5</div>
          </div>
          <div class="col-md-2">
            <div class="col6">.col 6</div>
          </div>
          
        </div>

      </div>
  
    
  </body>
</html>


