<!doctype html>
<html>
<head>
	<title>My Discrey</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
    	<li><a href="#">home</a></li>
    	<li><a href="#">about</a></li>
    	<li><a href="#">Services</a></li>
    	<li><a href="#">career</a>
            <ul>
               <li><a href="#">home</a></li>
			    <li><a href="#">about</a></li>
	    	<li><a href="#">Services</a></li>
		    	<li><a href="#">career</a>

            </ul>


		</li>
    	<li><a href="#">blog</a></li>
    	<li><a href="#">contact</a></li>
    </ul>
		


		

		
</body>	
</html>