<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>search box</title>
	<style>

   <style>

   body
   {
   	background: red;
   }

</style>
</head>
<body>
	<div class="search-box-wrapper">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">what's in store</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		<input type="text" placeholder="search...." class="searc-box-input">
		<button class="search-box-button">&#128269;</button>
</div>		
</body>
</html>
