<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device=width-device, initial-scale=1">
	<title>Complete bootstrap 4 website layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.mim.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.mim.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.mim.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css4" rel="stylesheet">
</head>
<body>

	<!--navigation-->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="cotainer-fluid">
			<a class="navbar-brand" href="#"><img src="logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="# navbarResponsive">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="#">Home</a>
			</li>

			<li class="nav-item">
			<a class="nav-link" href="#">Home</a>
			</li>


			<li class="nav-item">
			<a class="nav-link" href="#">Home</a>
			</li>

			<li class="nav-item">
			<a class="nav-link" href="#">Home</a>
			</li>
			</ul>
			</div>
			</div>
			</nav>

			<!--image slider-->
			<div id="slides" class="carousel slides" data-ride="carousel" >
			<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="background.jpg" width="" height="">
					<div class="carousel-caption">
						<h1 class="display-2">Bootstrap</h1>
						<h3>Complete Websit Layout</h3>
						<button type="button" class="btn btn-outline-light  btn-lg">VIEW DEMO</button>
				</div>
				<div class="carousel-item">
					<img src="background.jpg" width="" height="">
				</div>
                    <div class="carousel-item">
					<img src="background.jpg" width="" height="">
				</div>



					
				</div>
				</div>
			</div>

	</body>
	</html>