<!DOCTYPE html>
<html>
<head>
	<title> Wild Gallery </title>
	<style>
  body{
  	 font-family: sans-serif;
  }

  h1{
  	text-align: center;
  	color: forestgreen;
  	margin: 30px 0 50px;
  }

  .gallery{
  	 margin: 10px 50px;
  }

  .gallery img{
  	width: 230px;
  	padding: 0px;
  	filter: grayscale(100%);
  	transition: 1s;
  }

  .gallery img:hover{
  	filter: grayscale(0);
  	transform: scale(1.1);
 }



</style>
</head>
<body>
     <h1> Image Gellery Design </h1>

     <div class="gallery">
     <a href="images/pic1.jpg"><img src="pic1.jpg" width="150" height="150"></a>
     <a href="images/pic10.png"><img src="pic10.png" width="150" height="150"></a>
     <a href="images/pic2.jpg"><img src="pic2.jpg" width="150" height="150"></a>
     <a href="images/pic4.jpg"><img src="pic4.jpg" width="150" height="150"></a>
     <a href="images/pic5.jpg"><img src="pic5.jpg" width="150" height="150"></a>
     <a href="images/pic6.jpg"><img src="pic6.jpg" width="150" height="150"></a>
     <a href="images/pic7.jpg"><img src="pic7.jpg" width="150" height="150"></a>
     <a href="images/pic8.jpeg"><img src="pic8.jpeg" width="150" height="150"></a>
     <a href="images/pic3.jpg"><img src="pic3.jpg" width="150" height="150"></a>
     <a href="images/pic11.jpg"><img src="pic11.jpg" width="150" height="150"></a>
 </div>
 
   

</body>
</html>