<!DOCTYPE html>
<html>
<head>
	<title>Slide Show</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	*{box-sizing: border-box;}
</style>
<head>
	<div class="Slideshow-container">
	 <div class="mySlides fade">
      <div class="numbertext">1/3</div>
       <img src="mountain-sunset.jpg" style="width: 100%">
        <div class="text">Caption Text</div>
         </div>
         <div class="Slideshow-container">
	    <div class="mySlides fade">
       <div class="numbertext">1/3</div>
      <img src="mountain-sunset.jpg" style="width: 100%">
     <div class="text">Caption Two</div>
    </div>
     <div class="Slideshow-container">
	  <div class="mySlides fade">
       <div class="numbertext">1/3</div>
        <img src="mountain-sunset.jpg" style="width: 100%">
         <div class="text">Caption Three</div>
          </div>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>
      <br>
     <div style="text-align: center">
    <span class="dot" onclick="currentSlides(1)"></span>
   <span class="dot" onclick="currentSlides(2)"></span>
  <span class="dot" onclick="currentSlides(3)"></span>
   </div>
</div>
</div>
</head>
</head>
</html>
