<!DOCTYPE html>
<html>
<head>
   <title>YOUR RELIABLE STOCK BROKER</title>

<style>

     

 
  body
   {
  	background: steelblue;
  	background-size: cover;
   }

  h1,h2,h3,h4,p {
  	color: white;
  	font-size: 20px;
  	color: yellow;
  

   }

   input {
   	border: 2px solid black;
   	font-size: 20px;

   }

   .class1{
      text-align: center;
      float: bottom;
      background: gray;

   }

   .eniola1{
   	 text-align: center;

   }

  

</style>

</head>
<body>

<div class="john2">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Companies</a></li>
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li><br><br>

</ul>
</div>
  <hr>
  <hr>
     
<div class="john">
	<img src="stock.jpg">
</div>   

	<div class="class1">

	<h1>First Giant FANG IPO In History</h1>
	<p>If you ask me,i must say this is a turnaround  and life transformation IPO</p>

	<h2>Get it and Get Rich</h2>
	<p>I truly recommends this biggest fish in the ocean of investors,
	 its a life transforming IPO</p>
	 

	 <h3>Don't miss this </h3>
	 <p>This opportunity is available to any body around the globe,<br><br>
	    you can benefit from this massive mouth-watering income base stocks</p>
	</div>
	<hr>
	<hr>
<div class="eniola">
<form action="method">

	 <label for="firstname" id="fname" value="">First Name</label>
	 <input type="firstname" placeholder="First Name"><br>
	 <br>
	 <label for="lastname" id="lname" value="">Last Name</label>
	 <input type="lastname" placeholder="Last Name"><br>
	 <br>    
     comment:<br>
	 <textarea rows="10" cols="40"></textarea>
	 <br>

<select>
     <option>North America</option>
     <option>South America</option>
     <option>Australia</option>
     <option>Antertica</option>
     <option>Asia</option>
     <option>Africa</option>
</select>
      <br>
      <br>

     Enter the day and date:
 <input type="date" id="day" value="">
      <br>
      <br>
     
     And numbers of days:                    
 <input type="number" min="1" max="50"> 
      <br>
      <br>	 

	 <input type="submit" value="Submit">
	 <br>
	 <br>
   
	</form>

    </body>
    </html>