<DOCTYPE html>
<html>
<head>
  <title>Slider Animation </title>
  <link href='http://fonts.googleapis.com/css?family=lato:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="com">
		<div class="com-content">
			<section class="com-section com-section-text">
			 <h1 class="animate slideInleft">Communication design</h1>
			 <p class="animate slideInleft delay-3">Communication design is a mixed descipline between design and information development which is concerned with how media intermission such as printed, crafted, electronic media or presentation communicate with people.</p>
			</section>
			<section class="com-section com__section__text com--section__text-img">
				<div class="com__section-half">
					<h1 class="animate slideInleft">Communication Design</h1>
					<p class="animate slideInleft delay-2">Communication design is a mixed descipline between design and information development which is concerned with how media intermission such as printed, crafted, electronic media or presentation communicate with people.</p>

</body>
<html>