<!DOCTYPE html>
<html>
<head>
	<title>TransMenu Bar</title>
	<link href="cssstyle.css" type="text/css" rel="stylesheet">

</head>
<body>
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a>
        <ul>
        	<li><a href="#">Electronics</a></li>
        	<li><a href="#">Furnitures</a></li>
        	<li><a href="#">HardWare Kits</a></li>
        	<li><a href="#">Anything</a></li>
        </ul>   
		</li>
			<li><a href="#">Services</a>
        <ul>
        	<li><a href="#">Home Services</a></li>
        	<li><a href="#">Goods Services</a></li>        	
            <li><a href="#">Electronics Services</a></li> 
        	<li><a href="#">Anything Services</a></li>
        </ul>
		</li>
			<li><a href="#">Contact Us</a></li>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<button>sign up or login</button><br><br>
			Name:<input type="text" name="Name" placeholder=" Name"><br><br>
            Email:<input type="text" name="Email" placeholder="Email"><br>
            <input type="radio" name="gender">male<br><br>
            <input type="radio" name="gender">female<br>
            <br>
            <select>
            	<option>+977</option>
            	<optio>+978</optio>
            	<option>+979</option>
            	<option>+980</option>
            	<input type="phone" placeholder="98480*******">
            </select>
            	


		</ul>
	</div>

</body>
</html>

